*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body{
  min-height: 100vh;
}
/* navigační menu */
nav{
  display: flex;
  padding: 2% 5%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 250px;
}
.navbar{
  flex: 1;
  text-align: right;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.navbar ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
}
.navbar ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #900C3F;
  display: block;
  margin: auto;
  transition: 0,5s;
}
.navbar ul li:hover::after{
  width: 100%;
}
.ico-close,
.ico-menu{
  display: none;
}
/* vyhledávací pole */
.search-box form{
  position: relative;
  float: right;
  display: flex;
  align-items: center;
  max-width: 250px;
  background: none;
  margin: 10px 0 0 10px;
  padding: 0;
  transition: 0.5s;
  border-bottom: 2px solid #900C3F;
}
.search-box input{
  width: 100%;
  position: relative;
  padding: 0 0 2px 10px;
  border: none;
  outline: none;
  background: none;
  transition: 0.25s;
  font-weight: 400;
}
.search-box .search-btn{
  width: 30px;
  height: 100%;
  border: none;
  background: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}
.search-box .search-ico{
  font-size: 18px;
}
/* navigační menu */ 

main{
  padding: 0px 5%;
}

/* stránka Kontakty */
.contact-page img{
  max-width: 185px;
}
.contact-page article{
  display: block;
  padding: 5px;
}
.contact-page a{
  text-decoration: none;
}
.contact-page i, p, h3{
    display: block;
    font-size: 18px;
  }
.contact-page h3{
  text-decoration: none;
  color: black;
  }
.contact-page h3:hover{
  text-decoration: underline 3px #900C3F;
}
.contact-page aside{
  font-size: 10px;
  float: none;
  box-shadow: none;
  color: black;
  width: 100%;
  padding: 0;
  margin: 0;
}
.contact-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
}
.starosta { grid-area: 1 / 1 / 2 / 2; }
.mistostarosta { grid-area: 1 / 2 / 2 / 3; }
.zastupitel { grid-area: 1 / 3 / 2 / 4; }
.sekretarka { grid-area: 2 / 1 / 3 / 2; }
.tajemnik { grid-area: 2 / 2 / 3 / 3; }
.ucetni { grid-area: 2 / 3 / 3 / 4; }
.adresa {
  grid-area: 3 / 1 / 5 / 2;
  padding-left: 15px;
  border-top: 5px solid #900C3F;
}
.mapa { grid-area: 3 / 2 / 5 / 4; }
.mapa iframe {
  padding-top: 10px;
  max-width: 100%;
  max-height: 100%;
}
.contact-page .adresa, .mapa{
  padding-top: 10px;
}
/* stránka Kontakty */

/* stránka Služby */
.services-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px 80px;
  margin-bottom: 80px;
}
.services-page div {
  border: 1px solid #888888;
  box-shadow: 5px 10px 8px #888888;
}
.services-page article {
  padding: 10px;
}
.services-page p{
  font-weight: 300;
  margin-bottom: 8px;
  letter-spacing: 1px;
}
/* stránka Služby */

/* footer */
.footer-info{
  padding: 70px 5%;
  background: #24262b;
  color: white;
  display: flex;
  flex-wrap: wrap;
  bottom: 0;
  }
.footer-info div{
  width: 25%;
  flex-direction: column;
  margin-right: 4rem;
  margin: auto;
  }
.footer-info div h3{
  margin-bottom: 10px;
  letter-spacing: 1px;
  }
footer{
  display: flex;
  background: #24262b;
  color: white;
}
footer p{
  font-weight: 200;
  margin-bottom: 10px;
  letter-spacing: 1px;
  margin: auto;
}
/* footer */



/* rozlišení pro telefony */
@media(max-width: 700px) {
    /* navigační menu */
    nav{
        display: block;
        padding: 0 3% 0 3%;
    }
    nav img{
        display: flex;
        margin: auto;
    }
    .navbar ul{
        display: flex;
        flex-direction: column;
        background: #900C3F;
        position: absolute;
        height: 100vh;
        width: 200px;
        top: 0;
        left: -200px;
        z-index: 2;
        transition: 0.5s;
    }
    .navbar ul li{
        text-align: left;
        margin-left: 10px;
        display: block;
    }
.   navbar ul li a{
        color: white;
    }
    nav .ico-menu{
        display: block;
        position: absolute;
        margin: 15px 15px 10px 5px;
        cursor: pointer;
    }
    nav .ico-close{
        display: block;
        margin: 10px 10px 10px 10px;
        font-size: 22px;
        cursor: pointer;
        color: white;
    }
    /* vyhledávací pole */
    .search-box{
        max-width: 90%;
        display: inline-block;
        justify-content: center;
    }
    .search-box input{
        max-width: 90%;
    }
    .search-box form{
        margin: 15px 10px 10px 5px;
    }
    /* navigační menu */

    /* stránka Kontakty */
    .contact-page {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-items: center;
        grid-template-areas:
            "1 1"
            "2 2"
            "3 3"
            "K M"
    }
    .starosta { grid-area: 1; }
    .mistostarosta { grid-area: 1; }
    .zastupitel { grid-area: 2; }
    .sekretarka { grid-area: 2; }
    .tajemnik { grid-area: 3; }
    .ucetni { grid-area: 3; }
    .adresa {
        grid-area: K;
        padding-left: 15px;
        border-top: 5px solid #900C3F;
    }
    .mapa { grid-area: M; }
    .contact-page img {
        max-width: 185px;
    }
    .mapa iframe {
        max-width: 300px;
        max-height: 400px;
        padding-top: 10px;
    }
    .contact-page .adresa, .mapa {
        padding-top: 10px;
        padding-bottom: 50px;
    }
    /* stránka Kontakty */

    /* stránka Služby */
   .services-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 20px;
    margin-bottom: 80px;
   }
   /* stránka Služby */

   /* footer */
   .footer-info div {
        width: 100%;
        margin-bottom: 40px;
    }
    footer p {
        font-size: 12px;
        padding: 5%;
    }
    /* footer */
}

/* media pro contact-page Grid */
@media(max-width: 600px) {
  .contact-page {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    grid-template-areas:
    "1"
    "2"
    "3"
    "4"
    "5"
    "6"
    "K"
    "M"
  }
  .starosta { grid-area: 1; }
  .mistostarosta { grid-area: 2; }
  .zastupitel { grid-area: 3; }
  .sekretarka { grid-area: 4; }
  .tajemnik { grid-area: 5; }
  .ucetni { grid-area: 6; }
  .adresa {
    grid-area: K;
    padding-left: 15px;
    border-top: 5px solid #900C3F;
  }
  .mapa { grid-area: M; }
  .contact-page  .mapa {
    padding: 0;
  }
}
/* media pro contact-page Grid */
/* media pro contact-page Mapa */
@media(max-width: 300px) {
  .contact-page iframe {
    display: none;
  }
}
/* media pro contact-page Mapa */

/* media pro services-page Flex */
@media(max-width: 900px) {
  .services-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 30px;
    margin-bottom: 80px;
  }
}
@media(max-width: 300px) {
  .contact-page iframe {
    display: none;
  }
}
/* media pro services-page Flex */

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Add a card effect for articles */
.card {
   background-color: white; 
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.h2-nadpis-odkaz {
  text-decoration: underline;
  color: #2c2c2c;
}



aside {
  width: 40%;
  padding-left: .5rem;
  margin-left: .5rem;
  float: right;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #29627e;
}

aside > p {
  margin: .5rem;
}

/* homepage strana */
.home-page {
 padding-bottom: 10px;
}
.home-page div {
  max-width: 45%;
}
.shome-page article {
  padding: 10px;
}
.home-page img{
  max-width: 100%; height: auto;
}
.home-page p{
  padding-bottom: 30px;
  padding-top: 30px;
}
